<project name="textSearch" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="textSearch"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/textSearch.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="textSearch.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="textSearch" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="textSearch/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="run" depends="jar">
        <java jar="${BUILD}/jar/textSearch.jar"  fork="true">
            <!-- Specifying a line of arguments rather than a single argument. -->
            <!-- The arguments can then be parsed in code. -->
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
            <arg value="${arg2}"/>
            <arg value="${arg3}"/>
        </java>
    </target>

</project>
